[
  {
    "id": "68544f62.97abb",
    "type": "flow server",
    "hosted": true,
    "name": "flow",
    "flowFile": "flow.json",
    "configFile": "config.json"
  },
  {
    "id": "cd935ddd.326ca",
    "type": "m2x feed",
    "apiKey": "179c2a351efb8f28b41c347afb434ff2",
    "name": "busstop"
  }
]